{
  "name": "makrotastatur",
  "productName": "Makrotastatur",
  "version": "1.2.1-alpha",
  "description": "Programmiere deine Makrotastatur mit diesem Programm.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": "https://github.com/D0n1elT/MakrotastaturGUI",
  "keywords": [],
  "author": {
    "name": "Daniel Teichmann",
    "email": "daniel@teichm-sh.de"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel",
          "zip"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm",
          "zip"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "github_repository": {
        "owner": "D0n1elT",
        "name": "Daniel Teichmann"
      }
    }
  },
  "dependencies": {
    "bootstrap": "latest",
    "bootswatch": "^4.4.1",
    "electron-compile": "latest",
    "electron-is-dev": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "latest",
    "jqueryui": "^1.11.1",
    "mdbootstrap": "latest",
    "popper.js": "latest",
    "serialport": "latest",
    "sortablejs": "latest"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "latest",
    "electron-prebuilt-compile": "latest"
  }
}
