{
  "name": "Makrotastatur",
  "productName": "Makrotastatur",
  "version": "1.1.01",
  "description": "Programmiere deine Makrotastatur mit diesem Programm.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": "https://github.com/D0n1elT/MakrotastaturGUI",
  "keywords": [],
  "author": {
    "name": "Daniel D0n1elT Teichmann",
    "email": "daniel@teichm-sh.de"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Makrotastatur"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "mdbootstrap": "latest",
    "popper.js": "latest",
    "serialport": "latest",
    "sortablejs": "latest"
  },
  "devDependencies": {
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest",
    "electron-prebuilt-compile": "latest"
  }
}
